on: [push, pull_request]

jobs:
  install:
    name: ${{ matrix.environment }} env on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        environment: [jazzy, humble]
    steps:
      - uses: actions/checkout@v4

      - name: Setup Pixi environment
        uses: prefix-dev/setup-pixi@v0.9.2
        with:
            environments: ${{ matrix.environment }}

      - name: Test
        run: pixi run -e ${{ matrix.environment }} ros2 pkg list